export ubuntuserver=127.0.0.1
export ubuntupass='123456'
alias sshubuntu='sshrc root@${ubuntuserver} -p 22 $ubuntupass'
alias sscubuntu='sshpass -p  $ubuntupass ssh root@${ubuntuserver} -p 22 -t '
alias sstubuntu='sshpass -p $ubuntupass ssh root@${ubuntuserver} -p 22 -N -f -L '
alias ssdubuntu='sshpass -p $ubuntupass ssh root@${ubuntuserver} -p 22 -D 8035 -f -C -q -N '
alias scpubuntu='my-scp "root@${ubuntuserver}" "$ubuntupass" "-P 22"'

export ubuntu2server=127.0.0.1
export ubuntu2pass='undefined'
alias sshubuntu2='sshrc root@${ubuntu2server} -p 23 -i /home/my_ssh_private_key'
alias sscubuntu2='sshpass -p  $ubuntu2pass ssh root@${ubuntu2server} -p 23 -t '
alias sstubuntu2='sshpass -p $ubuntu2pass ssh root@${ubuntu2server} -p 23 -N -f -L '
alias ssdubuntu2='sshpass -p $ubuntu2pass ssh root@${ubuntu2server} -p 23 -D 8035 -f -C -q -N '
alias scpubuntu2='my-scp "root@${ubuntu2server}" "$ubuntu2pass" "-P 23"'

